[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..6ea2656 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mNew index file[m
[32m+[m[32m<br>[m
[32m+[m[32mCheck if valid[m
[32m+[m
[32m+[m[32m<this is a new branch>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..493b6b9 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp {[m
[32m+[m[32m    color : red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
